.image {
  width: 100%;
  align-self: flex-start;
  z-index: -1;
}

.hidden {
  display: none;
}

.drag-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow-y: scroll;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-column-gap: 20px;
}

.selected-box {
  position: absolute;
  border: dashed 2px black;
  z-index: -1;
}

.color-scheme-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.color-scheme-container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.color-scheme-container > span {
  font-size: 20px;
}

.side-panel {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
